<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, intial scale=0">
        <title>Warner Bros.</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <style>
        
            article{
                margin-top: 50px;
            }
            h1{
                font-size: x-large;
                font-weight: 700;
                color: #ffff;
                text-align: center;
            }
            button{
                background-color: #383737;
                margin-left: 32px;
                height: 40px;
                width: 170px;
                margin-top: 4px;
                color: #ffff;
                border-radius: 7px;
                font-weight: 500;
                border-style: none;
            }
            button:hover{
            color:rgb(16, 114, 193);

            }
            p{
                align-items: center;
            
            }
            
            article img:hover{
                transform:scale(0.9)
            }
             footer{
                margin-top: 15px;
             }

        </style>
    </head>
    
    <header>
        <nav class="navbar">

            <img class="logo" src="imgs/wb.png" alt="logo" >
           
            <ul>
                <li><a href="home.html">HOME</li>
                <li><a href="movies.html">MOVIES</li>
                <li><a href="tv shows.html"> TV SHOWS</a></li>
                <li><a href="games/apps.html">GAMES/APPS</a></li>
                <li><a href="collections.html">COLLECTIONS</a></li>

            </ul>
           </nav>
           <form>
            <div class="form">
                <input type="text" placeholder="Search...">
            </div>
           </form>
    </header>
    <body>
        <article>
            <h1>BLACK VOICES OF WB ENTERTAINMENT</h1>
            

            <a href="kingrichard.html"><img src="imgs/king_richard_keyart.png" alt="King Richard" style="height: 320px; width: 225px;margin: 18px; margin-right: 60px;" class="responsive"></a>
            <a href="little.html"> <img src="imgs/the_little_things_2000x3000_v2.jpg" alt="little things" style="height: 320px; width: 225px; margin: 18px; margin-right:60px ;"class="responsive"></a>  
            <a href="confirmation.html"><img src="imgs/confirmation_keyart_0.jpg" alt="S&L" style="height: 320px;width: 225px;margin: 18px;margin-right: 68px; margin-top: 20px;" class="responsive"></a>
            <img src="imgs/martin.jpg"   alt="Martin" style="height: 320px; width: 225px; margin: 18px;margin-right: 60px;" class="responsive">
            <img src="imgs/freshprince.jpg" alt="freshprince" style="height: 320px; width: 225px; margin: 18px; margin-left: 30px;"class="responsive">
            <img src="imgs/thecolorpurple.png" alt="the color purple" style="height: 320px;width: 225px;margin: 18px;margin-right: 68px; margin-top: 20px;margin-left: 50px;" class="responsive">
            <img src="imgs/obama.jpg" alt="Obama" style="height: 320px;width: 225px;margin: 18px;margin-right: 60px; margin-top: 20px;" class="responsive">
            <img src="imgs/muhammad.jpg" alt="Ali" style="height: 320px;width: 225px;margin: 18px;margin-right: 50px; margin-top: 20px;" class="responsive">
            <img src="imgs/living_single_series_complete_series_key_art.jpg" alt="Living Single" style="height: 320px;width: 230px;margin: 18px;margin-left: 30px; margin-top: 20px;" class="responsive">
            <img src="imgs/judas_and_the_black_messiah_red_clean_2000x3000.png" alt="PIL" style="height: 320px;width: 225px;margin: 18px;margin-right: 68px; margin-top: 20px;margin-left: 50px;" class="responsive">
            <img src="imgs/allus_s1s4_keyart.jpg" alt="All of Us" style="height: 320px;width: 225px;margin: 18px;margin-right: 68px; margin-top: 20px;" class="responsive">
            <img src="imgs/theapollo_keyart.jpeg" alt="The Apollo" style="height: 320px;width: 225px;margin: 18px;margin-left: 25px; margin-top: 20px;" class="responsive">
            
            <button style="margin-left: 500px;">SEE MORE...</button>
            
        </article>
    </body>
    
    <footer>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="#follow us">Follow us </a><img src="imgs/twitter-x-logo-png.png" style="width: 30px; height: 30px; margin-left: 1%;">    <img src="imgs/facebook-logo- black.png" style="width: 30px; height: 30px; margin-left: 1%;margin-top: -6px;">  <img src="imgs/instagram-logo-black-and-white.png" style="width:35px ; height: 35px;margin-left: 1%;" alt="Instagram"> <img src="imgs/black-and-white-youtube-logo.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Youtube"> <img src="imgs/pngwing.com.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Mail"></li>
        <li><a href="#copyright" >TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</a></li>
     </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</html>