<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, intial scale=0">
        <title>Warner Bros.</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <style>
          
            article{
                padding: 20px;
                margin-top: 25px;
            }

            h1{
                font-size: xx-large;
                font-weight: 700;
                text-align: left;
                color: #ffff;
            }

            p{
                padding:10px;
                color: #ffff;
                text-align: left;
                text-align: justify;
                margin-top: 30px;
            }

            .gif{
                width:450px;
                height: 450px;
                margin-top: 10px;
            }

            aside{
            margin-top:35px;
            float:left;
            margin-left: 20px;
            margin-right: 25px;
             }

             footer{
                margin-top: 15px;
             }
             body{
                background-color: rgb(17, 17, 17);
             }
        </style>
    </head>
    
    <header>
        <nav class="navbar">

            <img class="logo" src="imgs/wb.png" alt="logo" >
           
            <ul>
                <li><a href="file:///C:/Users/PamelaKhata/OneDrive%20-%20Botswana%20Accountancy%20College/bida23-055/wb/home.html">HOME</li>
                <li><a href="#movies.html">MOVIES</li>
                <li><a href="#tv shows.html"> TV SHOWS</a></li>
                <li><a href="#games/apps.html">GAMES/APPS</a></li>
                <li><a href="#collections.html">COLLECTIONS</a></li>
            </ul>
           </nav>
           <form>
            <div class="form">
                <input type="text" placeholder="Search...">
            </div>
           </form>
    </header>
    <body>
        <aside>
        <h1>COMPANY OVERVIEW</h1>

        <img class="gif" src="imgs/2hZ5.gif" alt="Warner Bros.">
  </aside>

  <article>
        <p>WARNER BROS. is a fully integrated entertainment company and a global leader in the creation, production, distribution, licensing and marketing of all forms of entertainment. A Warner Bros. Discovery company, the Studio is home to one of the most successful collections of brands in the world and stands at the forefront of every aspect of the entertainment industry, from feature film, television, digital and home entertainment production and worldwide distribution to DVD and Blu-ray, animation, comic books, videogames, and product and brand licensing.
          The company’s vast library, one of the most prestigious and valuable in the world, consists of more than 145,000 hours of programming, including 12,500 feature films and 2,400 television programs comprised of more than 150,000 individual episodes.</p>

            <p>Warner Bros. began when the brothers Warner (Albert, Sam, Harry and Jack L.) incorporated their fledgling movie company on April 4, 1923. In 1927, the release of the world’s first “talkie,” (synchronized-sound feature film), “The Jazz Singer,” set a character and tone of creativity, courage, innovation and influence that would become synonymous with the name Warner Bros. And--as Al Jolson foretold in this milestone movie--“you ain’t heard nothin’ yet!”
            
            Since those early days, Warner Bros. Studios has amassed an impressive legacy based on world-class quality entertainment and technological foresight and created a diversified entertainment company with an unparalleled depth and breadth. Its century of continued success has been built on a foundation of long-term creative relationships with many of the world’s leading talent, and an unwavering dedication to excellence.</p>
      </article>

    </body>
    
    <footer>
        <li><a href="feedback.html">Feedback</a></li>
        <li>Follow us <img src="imgs/twitter-x-logo-png.png" style="width: 30px; height: 30px; margin-left: 1%;">    <img src="imgs/facebook-logo- black.png" style="width: 30px; height: 30px; margin-left: 1%;margin-top: -6px;">  <img src="imgs/instagram-logo-black-and-white.png" style="width:35px ; height: 35px;margin-left: 1%;" alt="Instagram"> <img src="imgs/black-and-white-youtube-logo.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Youtube"> <img src="imgs/pngwing.com.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Mail"></li>
        <li>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</li>
     </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</html>