<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, intial scale=0">
        <title>Warner Bros.</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        
        <style>
            article{
                margin-top: 46px;
            }
            h2{
                color: #ffff;
                font-weight: 600;
                font-size: x-large;
                font-family: cursive;
                text-align: center;
            }
            form{
                color: #ffff;
                width: 350px;
                align-items: center;
                margin-left: 450px;
            }

            body{
                background-color: rgb(17, 17, 17);
             }
             
             button{
                margin-top: 40px;
                margin-left: 500px;
                height: 50px;
                width: 250px;
                font-size: large;
                font-weight: 700;
             }

        </style>
    </head>
    
    <header>
        <nav class="navbar">

            <img class="logo" src="wb.png" alt="logo" >
           
            <ul>
                <li><a href="index.html">HOME</li>
                <li><a href="movies.html">MOVIES</li>
                <li><a href="tvshows.html"> TV SHOWS</a></li>
                <li><a href="games.apps.html">GAMES/APPS</a></li>
                <li><a href="collections.html">COLLECTIONS</a></li>
            </ul>
           </nav>
           
    </header>
    <body>
        <article>
            <h2>Your feedback is essential for our growth</h2>
                
            <form>
             <label for="Firstname">Firstname</label>
             <input type="text" id="name" class="form-control" placeholder="Jane">
        
            <label for="Surname">Surname</label>
            <input type="text" id="lname" class="form-control" placeholder="Doe">

            <label for="Email">Email</label>
            <input type="text"  id="email" class="form-control" placeholder="example@gmail.com">

            <label for="Gender">Gender: </label>
            <select name="gender" id="gender" style="margin-top: 24px;">
                 <option>Select an option</option>
                 <option value="Male">Male</option>
                 <option value="Female">Female</option>
                 <option value="Other">Other</option>
            </select>
            </form>
            
            <form style="height: 250px;">
                <div class="forms">
                 
                    <label for="Opinion" style="margin-top: 20px; ">Your Opinion</label>
                    <textarea id="Opinion" class="form-control" rows="8" placeholder="Tell us what you think about the website...."></textarea>

                </div>
            </form>
                 <button>SUBMIT</button>
        </article>
    </body>
    
    <footer>
        <li><a href="feedback.html">Feedback</a></li>
        <li>Follow us <img src="twitter-x-logo-png.png" style="width: 30px; height: 30px; margin-left: 1%;">    <img src="facebook-logo- black.png" style="width: 30px; height: 30px; margin-left: 1%;margin-top: -6px;">  <img src="instagram-logo-black-and-white.png" style="width:35px ; height: 35px;margin-left: 1%;" alt="Instagram"> <img src="black-and-white-youtube-logo.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Youtube"> <img src="pngwing.com.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Mail"></li>
        <li>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</li>
     </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</html>
