<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, intial scale=0">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    <style>

        aside{
            margin-top:10px;
            float:left;
            margin-left: 20px;
            padding: 5px;
        }

        iframe{
            margin-top: 14px;
            padding-top: 5px;
           
        }

       article{
        border-radius: 8px;
        margin-left: 10px;
        padding: 40px;
        color: #ffff;
        margin-top: 70px;
        margin: 10px;
        height: 460px;
        width: 560px;
        float: right;
        margin-right: 75px;
        padding-top: 10px;
       }
       article p{
        text-align: justify;
        font-size: medium;
        margin: 10px;
       }
       main{
        height:200px ;
        width: 500px;
        margin-top: 5px;
        margin-bottom: 10px;
       }

      main section{
        margin-top: 2px;
        height: 150px;
        width: 450;
        color: #ffff;
        padding: 15px;
        float: left;
        padding-top: -20px;
        

       }
     main  h2{
        font-size: larger;
        padding-top:40px ;

       }
     main img{
        margin-top: 10px;
        padding: 15px;
        height: 120px;
        width: 140px;
     }
       main a{
        display: inline-block;
       }
         
    </style>
    </head>

    <body>
    
        <header>
          
           <nav class="navbar">
    
            <img class="logo" src="imgs/wb.png" alt="logo" >
           
            <ul>
                <li><a href="file:///C:/Users/PamelaKhata/OneDrive%20-%20Botswana%20Accountancy%20College/bida23-055/wb/home.html">HOME</li>
                <li><a href="movies.html">MOVIES</li>
                <li><a href="tv shows.html"> TV SHOWS</a></li>
                <li><a href="games/apps.html">GAMES/APPS</a></li>
                <li><a href="collections.html">COLLECTIONS</a></li>
            </ul>
           </nav>
           <form>
            <div class="form">
                <input type="text" placeholder="Search...">
            </div>
           </form>
        </header>

        <aside>

            <iframe width="560" height="415" src="https://www.youtube.com/embed/oDav-JfidL0?si=sDyBOyXBpC-RsQQC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </aside>

        <article>

        <h1>ABOUT</h1>
        <p>
            Injustice 2 offers the latest DC fighting game experience that expands on the previous title’s larger-than-life showdowns. 
            Every battle defines you in a game where players personalize iconic DC characters with unique and powerful gear earned throughout the game.
             For the first time gamers can take control of how their characters look, fight and develop across a variety of game modes.
        </p>

           <P> 
            Injustice 2 continues the epic cinematic story introduced in Injustice: Gods Among Us as Batman and his allies work towards putting the pieces of society back together while struggling against those who want to restore Superman’s regime.
            In the midst of the chaos, a new threat appears that will put Earth’s existence at risk. Players can play from the biggest DC roster ever offered in a fighting game, from classic fan favorites such as Batman, Superman, Supergirl and Aquaman, to astonishing new villains like Atrocitus and Gorilla Grodd. 
            Battles will take place across arenas that have evolved in scale and span across iconic locations such as Metropolis, Gotham City and Atlantis.
           </p>

        </article>

      <main>
        <section>

        <h2>PLAY IT NOW</h2>
         
         
            <a href="https://www.gamestop.com/collection/injustice-2"><img src="imgs/gamestop.png" width="80px;" height="80px;"></a>
            <a href="https://www.amazon.com/Injustice-2-PlayStation-4/dp/B01GPAIAWI"><img src="imgs/amazon.png" width="80px;"height="80px"></a>
        </section>
    </main>

    </body>
    
    <footer>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="#follow us">Follow us </a><img src="imgs/twitter-x-logo-png.png" style="width: 30px; height: 30px; margin-left: 1%;">    <img src="imgs/facebook-logo- black.png" style="width: 30px; height: 30px; margin-left: 1%;margin-top: -6px;">  <img src="imgs/instagram-logo-black-and-white.png" style="width:35px ; height: 35px;margin-left: 1%;" alt="Instagram"> <img src="imgs/black-and-white-youtube-logo.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Youtube"> <img src="imgs/pngwing.com.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Mail"></li>
        <li><a href="#copyright" >TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</a></li>
     </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </html>