<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, intial scale=0">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    <style>

        aside{
            margin-top:12px;
            float:left;
            margin-left: 20px;
        }

        iframe{
            margin-top: 45px;
           
        }

       article{
        border-radius: 8px;
        margin-left: 10px;
        padding: 40px;
        color: #ffff;
        margin-top: 70px;
        margin: 10px;
        height: 460px;
        width: 560px;
        float: right;
        margin-right: 75px;
       }
       article p{
        text-align: justify;
        font-size: medium;
        margin: 10px;
       }
       main{
        height:200px ;
        width: 500px;
        margin-top: 10px;
        margin-bottom: 10px;
       }

      main section{
        margin-top: 2px;
        height: 150px;
        width: 450;
        color: #ffff;
        padding: 15px;
        float: left;
        

       }
     main  h2{
        font-size: larger;
        padding-top:40px ;

       }
     main img{
        margin-top: 10px;
        padding: 15px;
        height: 120px;
        width: 140px;
     }
       main a{
        display: inline-block;
       }

    </style>
    </head>

    <body>
    
        <header>
          
           <nav class="navbar">
    
            <img class="logo" src="wb.png" alt="logo" >
           
            <ul>
                <li><a href="index.html">HOME</li>
                <li><a href="movies.html">MOVIES</li>
                <li><a href="tvshows.html"> TV SHOWS</a></li>
                <li><a href="games.apps.html">GAMES/APPS</a></li>
                <li><a href="collections.html">COLLECTIONS</a></li>
            </ul>
           </nav>
           <form>
            <div class="form">
                <input type="text" placeholder="Search...">
            </div>
           </form>
        </header>

        <aside>

            <iframe width="560" height="415" src="https://www.youtube.com/embed/BKP_0z52ZAw?si=lNYWHK9YaZBnGK72" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </aside>

        <article>

        <h1>ABOUT</h1>
           <P> Based on the true story that will inspire the world, Warner Bros. Pictures’ “King Richard follows the journey of Richard Williams, an undeterred father instrumental in raising two of the most extraordinarily gifted athletes of all time, who will end up changing the sport of tennis forever. 
           
               Two-time Oscar nominee Will Smith (“Ali,” “The Pursuit of Happyness,” “Bad Boys for Life”) stars as Richard, under the direction of Reinaldo Marcus Green (“Monsters and Men”).
         
           </p>

           <p>
               Driven by a clear vision of their future and using unconventional methods, Richard has a plan that will take Venus and Serena Williams from the streets of Compton, California to the global stage as legendary icons. 
            
               The profoundly moving film shows the power of family, perseverance and unwavering belief as a means to achieve the impossible and impact the w
        
           </P>
        </article>

      <main>
        <section>

        <h2>WATCH IT NOW</h2>
         
         
            <a href="https://tv.apple.com/us/movie/king-richard/umc.cmc.11i83ne5iq37usxzghkyicmwk"><img src="appletv.png" width="80px;" height="80px"></a>
            <a href="https://www.amazon.com/King-Richard-Will-Smith/dp/B09KJ3XF74/ref%3Dsr_1_1?crid=1S8962Q5FBC9P"><img src="prime.jpg" width="80px;"height="80px"></a>
            <a href="https://moviesanywhere.com/movie/king-richard-2021"><img src="moviesanywhere.png" width="80px;" height="80px;"></a>
        
        </section>
    </main>

    </body>
    
    <footer>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="#follow us">Follow us </a><img src="twitter-x-logo-png.png" style="width: 30px; height: 30px; margin-left: 1%;">    <img src="facebook-logo- black.png" style="width: 30px; height: 30px; margin-left: 1%;margin-top: -6px;">  <img src="instagram-logo-black-and-white.png" style="width:35px ; height: 35px;margin-left: 1%;" alt="Instagram"> <img src="black-and-white-youtube-logo.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Youtube"> <img src="pngwing.com.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Mail"></li>
        <li><a href="#copyright" >TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</a></li>
     </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </html>
