<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, intial scale=0">
        <title>Warner Bros</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <style>
 article{
                margin-top: 50px;
            }
            h1{
                font-size: x-large;
                font-weight: 700;
                color: #ffff;
            }
            button{
                background-color: #383737;
                margin-left: 32px;
                height: 40px;
                width: 170px;
                margin-top: 4px;
                color: #ffff;
                border-radius: 7px;
                font-weight: 500;
                border-style: none;
            }
            button:hover{
            color:rgb(16, 114, 193);

            }
            p{
                align-items: center;
            }
            
            article img:hover{
                transform:scale(0.9)
            }
            footer{
                margin-top: 15px;
            }
        </style>
    </head>
    
    <header>
        <nav class="navbar">

            <img class="logo" src="imgs/wb.png" alt="logo" >
           
            <ul>
                <li><a href="#home.html">HOME</li>
                <li><a href="#movies.html">MOVIES</li>
                <li><a href="#tv shows.html"> TV SHOWS</a></li>
                <li><a href="#games/apps.html">GAMES/APPS</a></li>
                <li><a href="#collections.html">COLLECTIONS</a></li>
            </ul>
           </nav>
           <form>
            <div class="form">
                <input type="text" placeholder="Search...">
            </div>
           </form>
    </header>
    <body>
        <article>
            <h1>WB'S LATEST RELEASES</h1>

            <p1>
                <a href="latest.html"><button>LATEST RELEASES</button></a> 
                  <button>COMING SOON</button>
                  <button>ACTION/ADVENTURE</button>
                  <button>ANIMATION</button>
                  <button>COMEDY</button>
                  <button>SCIENCE-FICTION</button>
                  <button>HORROR</button>
                  <button>COMEDY</button>
                  <button>ROMANCE</button>
                  <button>DRAMA</button>
                  <button>FANTASY</button>
                  <button>TRENDING</button>
  
              </p1>
                  <a href="justice.html"><img src="imgs/justice.png" alt="Justice League" style="height: 320px; width: 225px; margin: 18px;margin-right: 60px;" class="responsive"></a>
                  <a href="dune.html"><img src="imgs/dune2.png" alt="Dune 2" style="height: 320px; width: 225px; margin: 18px;margin-right: 60px;" class="responsive"></a>
                  <a href="furiosa.html"><img src="imgs/furiosa.png" alt="Justice League" style="height: 320px; width: 225px; margin: 18px;margin-right: 60px;" class="responsive"></a>
                  <a href="gvk.html"><img src="imgs/godzilla.png" alt="Justice League" style="height: 320px; width: 225px; margin: 18px;margin-right: 60px;" class="responsive"></a>
                  <a href="tcp.html"><img src="imgs/thecolorpurple.png" alt="Justice League" style="height: 320px; width: 225px; margin: 18px;margin-right: 60px;" class="responsive"></a>
                  <a href="hobbit.html"><img src="imgs/The hobbit.png" alt="Justice League" style="height: 320px; width: 225px; margin: 18px;margin-right: 60px;" class="responsive"></a>
                  <a href="t&j.html"><img src="imgs/tom_jerry_hbo_max_theaters_2000x3000.png" alt="Justice League" style="height: 320px; width: 225px; margin: 18px;margin-right: 60px;" class="responsive"></a>
                  <a href="hp.html"><img src="imgs/houseparty_keyart.jpg" alt="Justice League" style="height: 320px; width: 225px; margin: 18px;margin-right: 60px;" class="responsive"></a>
                 
                  <button style="margin-left: 500px;">SEE MORE...</button>
            
        </article>
    </body>
    
    <footer>
        <li><a href="feedback.html">Feedback</a></li>
        <li>Follow us <img src="imgs/twitter-x-logo-png.png" style="width: 30px; height: 30px; margin-left: 1%;">    <img src="imgs/facebook-logo- black.png" style="width: 30px; height: 30px; margin-left: 1%;margin-top: -6px;">  <img src="imgs/instagram-logo-black-and-white.png" style="width:35px ; height: 35px;margin-left: 1%;" alt="Instagram"> <img src="imgs/black-and-white-youtube-logo.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Youtube"> <img src="imgs/pngwing.com.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Mail"></li>
        <li>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</li>
     </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</html>