<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, intial scale=0">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    <style>

        aside{
            margin-top:5px;
            float:left;
            margin-left: 20px;
        }

        iframe{
            margin-top: 15px;
           
        }

       article{
        border-radius: 8px;
        margin-left: 10px;
        padding: 15px;
        color: #ffff;
        margin-top: 20px;
        margin: 10px;
        height: 460px;
        width: 560px;
        float: right;
        margin-right: 75px;
        padding-top: 5px;
       }
       article p{
        text-align: justify;
        font-size: medium;
        margin: 10px;
       }
       main{
        height:200px ;
        width: 500px;
        margin-top: 10px;
        margin-bottom: 10px;
       }

      main section{
        margin-top: 2px;
        height: 150px;
        width: 450;
        color: #ffff;
        padding: 10px;
        float: left;
        padding-left: 5px;
        

       }
     main  h2{
        font-size: larger;
        padding-top:40px ;

       }
     main img{
        margin-top: 10px;
        padding: 15px;
        height: 120px;
        width: 140px;
     }
       main a{
        display: inline-block;
       }

    </style>
    </head>

    <body>
    
        <header>
          
           <nav class="navbar">
    
            <img class="logo" src="imgs/wb.png" alt="logo" >
           
            <ul>
                <li><a href="file:///C:/Users/PamelaKhata/OneDrive%20-%20Botswana%20Accountancy%20College/bida23-055/wb/home.html">HOME</li>
                <li><a href="movies.html">MOVIES</li>
                <li><a href="tv shows.html"> TV SHOWS</a></li>
                <li><a href="games/apps.html">GAMES/APPS</a></li>
                <li><a href="collections.html">COLLECTIONS</a></li>
            </ul>
           </nav>
           <form>
            <div class="form">
                <input type="text" placeholder="Search...">
            </div>
           </form>
        </header>

        <aside>
            <iframe width="560" height="415" src="https://www.youtube.com/embed/SJPJPUpNvDw?si=hKgvaVgGyoJ_4pIx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </aside>

        <article>

        <h1>ABOUT</h1>
           <P> 
             Season three of SUPERMAN & LOIS opens weeks after Superman's blowout defeat of Ally Allston. Clark (Hoechlin) and Lois (Tulloch) are now working at the Smallville Gazette together and enjoying small town life. But the Kents' romantic bliss only shines a light on how isolating "the secret" can be, as Chrissy (Hasmik) struggles to balance a new love interest and her friendship with Lois.
             However, Lois' own work-life balance is put to the test when an undercover assignment reveals a deadly foe that promises to change the Kent family forever. 
             Superman would move heaven and earth for his family, but with a villain this merciless, even that might not be enough.
             Meanwhile, the Kent boys find themselves being pulled in opposite directions as Jordan (Garfin) discovers what a superhero-identity really means and Jonathan (Bishop) searches for purpose beyond the football field. 
             Amid all this upheaval, John Henry (Parks)is haunted by his doppelgänger's past, leading to dangerous consequences for him and Natalie (Buck). 
             Lana Lang (Chriqui) and Kyle (Valdez) redefine their family post-separation, while Sarah (Navarrette) explores what the future holds for her and Jordan now that she knows the truth about his powers. 
             Having learned the hard way that no one else can be trusted to work with Superman, General Samuel Lane (Walsh) reclaims his post at the Department of Defense, only to face his own conflict in working with his grandson, Jordan.

           
        </article>

      <main>
        <section>

        <h2>WATCH IT NOW</h2>
         
         
            <a href="https://www.cwtv.com/shows/superman-and-lois/"><img src="imgs/netflix-logo-black-and-white-1.png" width="80px;" height="80px"></a>
            
        </section>
    </main>

    </body>
    
    <footer>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="#follow us">Follow us </a><img src="imgs/twitter-x-logo-png.png" style="width: 30px; height: 30px; margin-left: 1%;">    <img src="imgs/facebook-logo- black.png" style="width: 30px; height: 30px; margin-left: 1%;margin-top: -6px;">  <img src="imgs/instagram-logo-black-and-white.png" style="width:35px ; height: 35px;margin-left: 1%;" alt="Instagram"> <img src="imgs/black-and-white-youtube-logo.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Youtube"> <img src="imgs/pngwing.com.png" style="width: 50px; height: 50px; margin-left: 1%;" alt="Mail"></li>
        <li><a href="#copyright" >TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</a></li>
     </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </html>